PhongKham/ThemBenhNhan.xaml

<Window x:Class="PhongKham.ThemBenhNhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PhongKham"
        mc:Ignorable="d"
        Height="600" Width="800"
    ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/menu_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/shutdown_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <ImageBrush x:Key="UserBtn_MouseOver" ImageSource="Assets/img_user_MouseOver.png"/>

        <Style x:Key="User_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource UserBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>

        <!--// Background Color //-->

        <Grid Background="#2E333A" Grid.ColumnSpan="2">

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                
                                Stretch="Fill"/>

                </Grid.Background>
                <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="600" Margin="64,0,0,0" VerticalAlignment="Top" Width="736" Background="White"/>
                <Border CornerRadius="25" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="301,0,0,0" VerticalAlignment="Top" Width="267" Background="#FF2E333A"/>
                <Label x:Name="lab_UserName" Content="Đỗ Thành Chiến" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="red" RenderTransformOrigin="-0.772,-0.601" Height="52" Width="154"/>
                <Label Content="Thêm mới bệnh nhân" Margin="312,67,232,492" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.524,0.02"/>

                <TextBox
                 materialDesign:HintAssist.Hint="Tên bệnh nhân"
                 Width="220"
                 FontSize="16"
                 Background="Transparent"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="txt_TenBN" Margin="110,120,470,410"/>

                <TextBox
                 materialDesign:HintAssist.Hint="Mã bệnh nhân"
                 Width="220"
                 FontSize="16"
                 Background="Transparent"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="txt_Mabenhnhan" Margin="110,228,470,302"/>

                <DatePicker
                    Width="220"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    FontWeight="Bold"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Name="DateNgaysinh" Margin="110,0,470,197">
                </DatePicker>

                <TextBox
                 materialDesign:HintAssist.Hint="Số điện thoại"
                 Width="220"
                 FontSize="16"
                 Background="Transparent"
                 FontWeight="Bold"
                 PreviewTextInput="NumberOnly_PreviewTextInput" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="txt_SDT" Margin="110,445,470,85"/>

                <ComboBox
                  Padding="5"
                  Tag="null"
                  FontSize="16"
                  DropDownOpened="cbbGioitinh_DropDownOpened"
                  DropDownClosed="cbbGioitinh_DropDownClosed"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  Name="cbbGioitinh"
                  materialDesign:HintAssist.Hint="Giới tính" Margin="498,140,82,410" Width="220"/>

                <Label
               Margin="528,0,164,359"
               Content="Nguời thân"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Sitka Subheading"
               FontWeight="Bold" Height="28" Width="108" RenderTransformOrigin="0.528,0.069"/>

                <Button
                Width="25" Height="25"
                Margin="498,0,277,362"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="BtnAddNguoiThan_Click" RenderTransformOrigin="0.383,0.024">
                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
                </Button>

                <Button
                Width="40" Height="41"
                Margin="693,0,67,492"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="load_cbb_Click" RenderTransformOrigin="0.383,0.024">
                    <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"/>
                </Button>


                <ComboBox
                  Padding="5"
                  Tag="null"
                  FontSize="16"
                  DropDownOpened="cbbNguoithan_DropDownOpened"
                  DropDownClosed="cbbNguoithan_DropDownClosed"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  Name="cbbNguoithan"
                  materialDesign:HintAssist.Hint="Chọn người thân"
                  ItemsSource="{Binding LongListToTestComboVirtualization}" Margin="498,248,82,302" Width="220"/>

                <Button
                Width="25" Height="25"
                Margin="498,0,277,248"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Click="BtnAddPhongBenh_Click" RenderTransformOrigin="0.383,0.024">
                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
                </Button>

                <Label
               Margin="528,0,164,243"
               Content="Phòng bệnh"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontFamily="Sitka Subheading"
               FontWeight="Bold" Height="28" Width="108" RenderTransformOrigin="0.528,0.069"/>

                <ComboBox
                  Padding="5"
                  Tag="null"
                  FontSize="16"
                  DropDownOpened="cbbPhongbenh_DropDownOpened"
                  DropDownClosed="cbbPhongbenh_DropDownClosed"
                  FontWeight="Bold"
                  HorizontalAlignment="Center"
                  Name="cbbPhongbenh"
                  materialDesign:HintAssist.Hint="Chọn phòng bệnh"
                  ItemsSource="{Binding LongListToTestComboVirtualization}" Margin="498,357,82,193" Width="220"/>

                <Button
                Width="100" Content="Lưu"
                FontWeight="Bold"
                Foreground="White"
                Background="ForestGreen"
                FontSize="16"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnSave_Click"
                Margin="558,529,142,33" Height="Auto" RenderTransformOrigin="0.515,1.467"/>

                <Button
                Width="100" Content="Trở về"
                FontWeight="Bold"
                Foreground="White"
                Background="ForestGreen"
                FontSize="16"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnTrove_Click"
                Margin="110,529,590,33" Height="Auto" RenderTransformOrigin="0.515,1.467"/>


                <Button
                Width="100" Content="Làm mới"
                FontWeight="Bold"
                Foreground="White"
                FontSize="16"
                Background="ForestGreen"
                VerticalAlignment="Bottom"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnRefesh_Click"
                Name="btnRefesh" Margin="558,0,142,103" Height="38" RenderTransformOrigin="-2.174,3.223"/>

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" RenderTransformOrigin="1.153,-0.19" Grid.ColumnSpan="2" Margin="40,10,10,40" Grid.RowSpan="2">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/shutdown.png"/>

                    </Button.Background>

                </Button>
                <Button x:Name="User"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        ToolTip="User"
                        Style="{StaticResource User_btn}" Click="User_Click" RenderTransformOrigin="1.153,-0.19" Margin="511,10,159,40" Grid.RowSpan="2">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/img_user.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="24"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}" FontWeight="Bold">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/menu.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="Home_MouseDown">

                                <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="35,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Staff //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="Staff_MouseDown">

                                <Image Source="Assets/img_staff.png"
                                       Stretch="None"
                                       Margin="4,0,0,0" RenderTransformOrigin="0.137,0.494"/>

                                <TextBlock Text="Staff"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_staffs"
                                         Content="Staff"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Patient //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" >

                                <Image Source="Assets/img_patient.png"
                                       Stretch="None"
                                       Margin="3,0,0,0"/>

                                <TextBlock Text="Patient"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_patient"
                                         Content="Patient"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Department //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="Department_Mousedown">

                                <Image Source="Assets/img_Department.png"
                                       Stretch="None"
                                       Margin="3,0,0,0"/>

                                <TextBlock Text="Department"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_department"
                                         Content="Department"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Pills //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="Pill_MouseDown">

                                <Image Source="Assets/img_pill.png"
                                       Stretch="None"
                                       Margin="3,0,0,0"/>

                                <TextBlock Text="Pills"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_pills"
                                         Content="Pills"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Registration //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="Registration_MouseDown">

                                <Image Source="Assets/document.png"
                                       Stretch="None"
                                       Margin="3,0,0,0"/>

                                <TextBlock Text="Registration"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_document"
                                         Content="Registration"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Bill //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="Bill_MouseDown">

                                <Image Source="Assets/bill.png"
                                       Stretch="None"
                                       Margin="3,0,0,0"/>

                                <TextBlock Text="Bill"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_bill"
                                         Content="Bill"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230" MouseDown="SignOut_MouseDown">

                                <Image Source="Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="35,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>